<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorlight"
        android:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_home"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <LinearLayout
        android:id="@+id/toolbarmenucontainer"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@color/colorlight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorlight"
            android:tint="@color/aqua"
            android:layout_weight = "1"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorlight"
            android:tint="@color/white"
            android:clickable="true"
            android:onClick = "profile"
            android:layout_weight = "1"
            android:src="@drawable/ic_profile" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorlight"
            android:tint="@color/white"
            android:clickable="true"
            android:onClick = "graph"
            android:layout_weight = "1"
            android:src="@drawable/ic_graph" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_alignParentLeft = "true"
            android:layout_height="match_parent"
            android:background="@color/colorlight"
            android:tint="@color/white"
            android:clickable="true"
            android:onClick = "addRoutine"
            android:layout_weight = "1"
            android:src="@drawable/ic_weight" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_alignParentLeft = "true"
            android:layout_height="match_parent"
            android:background="@color/colorlight"
            android:clickable="true"
            android:onClick="settings"
            android:layout_weight = "1"
            android:src="@drawable/ic_settings" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:layout_above="@id/toolbarmenucontainer"
        android:fillViewport="false"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/calendar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Planned Events on "
                android:id="@+id/header"
                android:layout_below="@id/calendar1"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorlight"/>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/header">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

