<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:id="@+id/practiceContainer"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="10dp"
    android:layout_alignParentStart="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ems="10"
        android:id="@+id/event"
        android:textColor="@color/colorlight"
        android:text="Event"
        android:layout_weight = "1"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ems="10"
        android:id="@+id/reps"
        android:textColor="@color/colorlight"
        android:text="Reps"
        android:layout_weight = "1"
         />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/practiceBest"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/practiceContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:id="@+id/weight"
            android:textColor="@color/colorlight"
            android:text="Weight"
            android:layout_weight = "1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:id="@+id/best"
            android:textColor="@color/colorlight"
            android:text="Best"
            android:layout_weight = "1"
            />

    </LinearLayout>

</RelativeLayout>
